<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Alfred</title>

    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="js/components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <style>
        body {
            padding-top: 50px;
        }
        .is-stale {
        }
        .mini-console {
            color: #F1F1F1;
            font-family: monospace;
            background-color: #2a2a2a;
            border-radius: 4px;
            font-size: 6px;
            width: 256px;
            height: 144px;
            overflow: hidden;
            padding: 4px;
            margin: 4px;
        }
        .console-line {
            padding: 0 10px 0 5px;
            position: relative;
        }
        .console-line-number {
            margin-left: -10px;
            margin-right: 4px;
            display: inline-block;
            text-align: right;
            color: rgb(102, 102, 102);
            width: 20px;
        }
        .console-line-content {
            white-space: pre-wrap;
            word-wrap: break-word;
            display: inline;
        }

        .running-job-mini {
            float: left;
        }
        .running-jobs-mini {
            height: 180px;
        }

        .org-link {
            font-size: 14px;
        }

        .repo-link {
            font-size: 14px;
            font-weight: bold;
        }
    </style>

</head>

<body>
<script type="text/x-handlebars" data-template-name="index">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Alfred</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <!--
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Builds</a></li>
                <li><a href="#contact">Repos</a></li>
                -->
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <div>
        <h1>Alfred CI Server</h1>
        <p class="lead">Automatically builds and tests Commits or Pull Requests from GitHub.</p>
    </div>

    <div style="text-align: right;"><span class="badge" {{bind-attr class="socket.isStale"}}><i class="glyphicon" {{bind-attr class="socket.isStale:glyphicon-remove:glyphicon-ok"}}></i> {{socket.msg_count}}</span></div>

    <div class="running-jobs-mini">
        {{#each job in running_jobs}}
        {{#view Alfred.FadeInView contentBinding="this"}}
        <div class="running-job-mini">
            <div><span class="badge"><i class="glyphicon glyphicon-scale"></i> {{job.id}}</span> <a href="#" class="org-link">{{job.organization.login}}</a> / <a href="#" class="repo-link">{{job.repository.name}}</a></div>
            <div class="mini-console">
            {{#each line in job.output}}
                <div class="console-line">
                    <div class="console-line-number">{{line.number}}</div>
                    <div class="console-line-content">{{line.line}}</div>
                </div>
            {{/each}}
            </div>
        </div>
        {{/view}}
        {{/each}}
    </div>

    <table class="table table-condensed table-hover">
    <thead>
        <tr>
            <th><i class="glyphicon glyphicon-scale"></i></th>
            <th>Build</th>
            <th>User</th>
            <th>Message</th>
            <th>Commit</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {{#each job in jobs}}
        <tr>
            <th>{{job.id}}</th>
            <td>{{job.organization.login}}/{{job.repository.name}}</td>
            <td>{{job.pusher.name}}</td>
            <td>{{job.commit.message}}</td>
            <td>{{job.commit.shortId}} ({{job.branch}})</td>
            <td>{{job.status}}</td>
        </tr>
        {{/each}}
    </tbody>
    </table>

</div>

</script>

<!-- Placed at the end of the document so the pages load faster -->
<script src="js/components/sockjs/sockjs.js"></script>
<script src="js/components/stomp-websocket/lib/stomp.js"></script>
<script src="js/components/jquery/dist/jquery.js"></script>
<script src="js/components/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/components/handlebars/handlebars.js"></script>
<script src="js/components/ember/ember.js"></script>
<script src="js/alfred.js"></script>

</body>
</html>
