# alfred

./: .gitignore  Makefile  README.md  TODO.md  bower.json  pom.xml
scripts/: push.sh
scripts/sql/: reset_db.sql  setup.sql  setup_test.sql
src/main/java/com/gibbsdevops/alfred/cache/: AlfredCache.java
src/main/java/com/gibbsdevops/alfred/config/: App.java  AppConfig.java  CacheConfig.java  DatabaseConfig.java  MessagingConfig.java  MvcConfig.java  SchedulingConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/gibbsdevops/alfred/config/common/: AlfredConfigProperties.java  JmsConfig.java
src/main/java/com/gibbsdevops/alfred/config/web/: CacheConfig.java  DatabaseConfig.java  MvcConfig.java  SchedulingConfig.java  WebConfig.java  WebMain.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/gibbsdevops/alfred/config/worker/: WorkerConfig.java  WorkerMain.java
src/main/java/com/gibbsdevops/alfred/controller/: ApiController.java  HistoryController.java  IngestApiController.java  JobApiController.java  JobController.java  MessageController.java  RootController.java  SettingsController.java
src/main/java/com/gibbsdevops/alfred/dao/: AlfredCommitDao.java  AlfredGitUserDao.java  AlfredJobDao.java  AlfredJobLineDao.java  AlfredNamingStrategy.java  AlfredNodeDao.java  AlfredRepoDao.java  AlfredUserDao.java
src/main/java/com/gibbsdevops/alfred/model/alfred/: AlfredCommit.java  AlfredCommitNode.java  AlfredCommitProperties.java  AlfredGitUser.java  AlfredJob.java  AlfredJobNode.java  AlfredJobProperties.java  AlfredRepo.java  AlfredRepoNode.java  AlfredRepoProperties.java  AlfredUser.java  JobLine.java
src/main/java/com/gibbsdevops/alfred/model/alfred/utils/: AlfredObjectMapperFactory.java
src/main/java/com/gibbsdevops/alfred/model/events/github/: Commit.java  Event.java  GHOrganization.java  GHPerson.java  GHPersonRef.java  GHUser.java  Organization.java  PushEvent.java  Repository.java  User.java
src/main/java/com/gibbsdevops/alfred/model/events/job/: JobLine.java
src/main/java/com/gibbsdevops/alfred/model/events/local/: NewJobRequest.java  NewJobResponse.java
src/main/java/com/gibbsdevops/alfred/model/github/: GHCommit.java  GHHookRepository.java  GHOrganization.java  GHPerson.java  GHPersonRef.java  GHRepository.java  GHUser.java
src/main/java/com/gibbsdevops/alfred/model/github/events/: GHEvent.java  GHPushEvent.java
src/main/java/com/gibbsdevops/alfred/model/github/utils/: GHTimeFormat.java
src/main/java/com/gibbsdevops/alfred/model/job/: Job.java  JobLine.java  JobOutput.java
src/main/java/com/gibbsdevops/alfred/repository/: AlfredRepository.java  AlfredUserRepository.java  DefaultAlfredNodeDao.java  DefaultAlfredRepository.java  DefaultAlfredUserRepository.java  JdbcAlfredUserDao.java  NullAwareBeanUtilsBean.java
src/main/java/com/gibbsdevops/alfred/service/: BuildService.java  IngestService.java  JobOutputRepository.java  JobRepository.java  PingService.java
src/main/java/com/gibbsdevops/alfred/service/github/: DefaultGithubApiService.java  GithubApiService.java  GithubService.java
src/main/java/com/gibbsdevops/alfred/service/ingest/: DefaultIngestService.java  IngestService.java  IngestServiceImpl.java
src/main/java/com/gibbsdevops/alfred/service/ingest/impl/: IngestServiceImpl.java
src/main/java/com/gibbsdevops/alfred/service/job/: JobService.java
src/main/java/com/gibbsdevops/alfred/service/job/impl/: DefaultJobService.java
src/main/java/com/gibbsdevops/alfred/service/job/repositories/: JobOutputRepository.java  JobRepository.java
src/main/java/com/gibbsdevops/alfred/service/repositories/: JobOutputRepositoryImpl.java  SimpleJobRepository.java
src/main/java/com/gibbsdevops/alfred/utils/rest/: DateTimeUtils.java  DefaultJsonRestClient.java  JsonRestClient.java  MockJsonRestClient.java  RestRequest.java  RestResponse.java  UnexpectedJsonRequestRuntimeException.java
src/main/java/com/gibbsdevops/alfred/web/: RequestLogger.java  ResourceNotFoundRuntimeException.java
src/main/java/com/gibbsdevops/alfred/web/controller/: AlfredDaoController.java  ApiController.java  HistoryController.java  IngestApiController.java  JobApiController.java  MessageController.java  RootController.java  SettingsController.java
src/main/java/com/gibbsdevops/alfred/web/model/events/github/: Event.java  (+5 more)
src/main/java/com/gibbsdevops/alfred/web/model/job/: Job.java  JobOutput.java
src/main/resources/: default.properties  log4j.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/webapp/: index.html
src/main/resources/webapp/js/: alfred.js
src/main/resources/webapp/js/alfred/: app.js  commit.js  finder.js  job.js  misc.js  org.js  person.js  repo.js  router.js  user.js
src/test/java/com/gibbsdevops/alfred/config/: GithubTest.java
src/test/java/com/gibbsdevops/alfred/model/alfred/utils/: AlfredObjectMapperFactoryTest.java
src/test/java/com/gibbsdevops/alfred/test/it/: IngestTest.java  IngestTestConfig.java  TestDatabaseConfig.java
src/test/java/com/gibbsdevops/alfred/test/it/api/: ApiIT.java  ApiTestConfig.java
src/test/java/com/gibbsdevops/alfred/test/it/ingest/: IngestIT.java  IngestTestConfig.java  TestDatabaseConfig.java
src/test/resources/: log4j.properties
src/test/resources/com/gibbsdevops/alfred/test/sample-github-events/: 20150205T2144190600-push-6e0bab80-adb2-11e4-9ffb-b00870c1da85.json  20150205T2147410600-push-e6726c80-adb2-11e4-841c-1397a82dc3d8.json  20150205T2148000600-push-f1c59800-adb2-11e4-97db-8e9bbf182937.json  20150322T1524330500-push-75241a00-d0d1-11e4-86ba-fe1635d163a9.json  big-merge.json
src/test/resources/sample-github-events/: 20150205T2146340600-push-be830900-adb2-11e4-9a18-bc1b3762fcf5.json  20150205T2206230600-push-83360980-adb5-11e4-97af-15b2614df51f.json  20150222T2045340600-push-138a8300-bb06-11e4-9fd9-e4398886a737.json  20150222T2100120600-push-171f0980-bb08-11e4-8b68-20ce9bf371b5.json
src/test/resources/webapp/: test.html
src/test/resources/webapp/js/: tests.js
src/test/resources/webapp/js/alfred/: commitTest.js  jobTest.js
(+10 files in other folders)
